# Mapsforge-1

./: pom.xml
mapsforge/: .classpath  .pmd  .project  NEWS  build-produce.xml  build.xml  conf.db  keystore.properties
mapsforge-map/: .classpath  .project  build.xml  pom.xml
mapsforge-map-writer/: .project  pom.xml
mapsforge-map-writer/src/main/config/: tag-mapping.xml
mapsforge-map/src/org/mapsforge/android/maps/: FrameBuffer.java  MapActivity.java  MapPosition.java  MapScaleBar.java  MapView.java  MercatorProjection.java  Tile.java  package-info.java
mapsforge-map/src/org/mapsforge/mapdatabase/: BoundingBox.java  FileOpenResult.java  IndexCache.java  MapDatabase.java  MapDatabaseCallback.java  MapFileHeader.java  MapFileInfo.java  MapFileInfoBuilder.java  QueryCalculations.java  ReadBuffer.java  SubFileParameter.java
mapsforge/res/conf/: blockedHH.properties  global.properties  hhPreprocessing.properties  hhRouter.properties  mapFileFeature.properties  osm2rg.properties  preprocessing.properties  routerFactory.properties  routing.properties  routingGraph.properties
mapsforge/res/debug/: GPX.js  debug_route_orig.xml  index.html
mapsforge/res/sql/: create_tablespace.sql  hhCreateTables.sql  map_import.sql  osm2rgCreateTables.sql  osm_base.sql
mapsforge/src/org/mapsforge/android/map/: ArrayItemizedOverlay.java  CanvasMapGenerator.java  CanvasRenderer.java  CircleContainer.java  CoastlineWay.java  CohenSutherlandClipping.java  ComplexWayContainer.java  Database.java  DatabaseIndexCache.java  DatabaseIndexCacheNew.java  DatabaseMapGenerator.java  DatabaseNew.java  Deserializer.java  EarClippingTriangulation.java  EndPoints.java  GeoPoint.java  ImageBitmapCache.java  ImageFileCache.java  IndexCacheEntryKey.java  Interval.java  IntervalTree.java  ItemizedOverlay.java  LabelPlacement.java  LayerIds.java  LineClipping.java  Logger.java  MapActivity.java  MapController.java  MapDatabase.java  MapDatabaseIndexCache.java  MapFile.java  MapFileParameters.java  MapGenerator.java  MapGeneratorJob.java  MapMover.java  MapSymbols.java  MapView.java  MapViewMode.java  MapnikDownloadMapGenerator.java  MapnikTileDownload.java  (+31 more)
mapsforge/src/org/mapsforge/android/maps/: ArrayCircleOverlay.java  ArrayItemizedOverlay.java  ArrayRouteOverlay.java  ArrayWayOverlay.java  CanvasRenderer.java  CircleContainer.java  CircleOverlay.java  CoastlineAlgorithm.java  CoastlineWay.java  DatabaseMapGenerator.java  DebugSettings.java  DependencyCache.java  Deserializer.java  EarClippingTriangulation.java  EndPoints.java  FpsCounter.java  FrameBuffer.java  GeoPoint.java  ImageBitmapCache.java  ImageFileCache.java  ImmutablePoint.java  IndexCacheEntryKey.java  Interval.java  IntervalTree.java  ItemizedOverlay.java  LabelPlacement.java  LayerIds.java  LineClipping.java  Logger.java  MapActivity.java  MapController.java  MapDatabase.java  MapDatabaseIndexCache.java  MapFileParameters.java  MapGenerator.java  MapGeneratorJob.java  MapGeneratorJobTheme.java  MapInfo.java  MapMover.java  MapPatterns.java  (+47 more)
mapsforge/src/org/mapsforge/android/mobileHighwayHierarchies/: AddressLookupTable.java  Block.java  Cache.java  CacheItem.java  Deserializer.java  DijkstraAlgorithm.java  DummyCache.java  Evaluation.java  HHAlgorithm.java  HHEdge.java  HHRouter.java  HHRoutingGraph.java  HHVertex.java  LRUCache.java  ObjectPool.java  Offset.java  Pointer.java  StaticRTree.java
mapsforge/src/org/mapsforge/android/routecontroller/: ControllerError.java  IRouteController.java  IRouteHandler.java  JSONRouteController.java  Point.java  QueryParameters.java  Request.java  RouteController.java  XMLRouteController.java
mapsforge/src/org/mapsforge/android/routing/: RoutingSample.java
mapsforge/src/org/mapsforge/core/: Constants.java  DBConnection.java  Edge.java  GeoCoordinate.java  Latitude.java  Longitude.java  MercatorProjection.java  Node.java  Rect.java  RgEdge.java  RgVertex.java  Router.java  SimpleEdge.java  SimpleGraph.java  SimpleVertex.java  Tile.java  Vertex.java  WGS84.java  Way.java  WayNode.java
mapsforge/src/org/mapsforge/core/conf/: IVehicle.java  Vehicle.java
mapsforge/src/org/mapsforge/core/tests/: GeoCoordinateTest.java  MercatorProjectionTest.java
mapsforge/src/org/mapsforge/directions/: City.java  Landmark.java  LandmarkBuilder.java  LandmarksFromPerst.java  TurnByTurnCity.java  TurnByTurnDescription.java  TurnByTurnDescriptionToString.java  TurnByTurnStreet.java
mapsforge/src/org/mapsforge/navigation/: GuidanceListener.java  GuidanceService.java  MapMatchingListener.java  MapMatchingService.java  PostalAddress.java
mapsforge/src/org/mapsforge/poi/: PoiCategory.java  PointOfInterest.java
mapsforge/src/org/mapsforge/poi/exchange/: GeoJsonPoiPrinter.java  GeoJsonPoiReader.java  IPoiPrinter.java  IPoiReader.java
mapsforge/src/org/mapsforge/poi/persistence/: AbstractHilbertRtreePage.java  AbstractPerstPersistenceManager.java  BasicRootElement.java  CategoryBuilder.java  ClusterEntry.java  ClusterStorage.java  ClusterStorageRootElement.java  DualPersistenceManager.java  Hilbert.java  IPersistenceManager.java  IPoiCategoryManager.java  IPoiQuery.java  MultiRtreePersistenceManager.java  NamedClusterIndex.java  NamedSpatialIndex.java  PackEntry.java  PersistenceManagerFactory.java  Perst3DRtreePersistenceManager.java  PerstCategory.java  PerstMRtreePersistenceManager.java  PerstPoi.java  PerstPoiCategoryManager.java  PerstPoiQuery.java  PerstRootElement.java  Poi3DRootElement.java  PoiBuilder.java  PoiQueryStringBuilder.java  PoiRootElement.java  Point.java  PostGisConnection.java  PostGisPersistenceManager.java  PostGisPoi.java  PostGisPoiCategory.java  PostGisPoiCategoryManager.java  PostGisPoiQuery.java  Rect.java  Rtree2DIndex.java  Rtree2DIndexPage.java  Rtree3DIndex.java  Rtree3DIndexPage.java  (+4 more)
mapsforge/src/org/mapsforge/preprocessing/automization/: ReadPbf.java  (+17 more)
mapsforge/test/org/mapsforge/core/: GeoCoordinateTest.java  MercatorProjectionTest.java  RectTest.java
mapsforge/test/org/mapsforge/directions/: DummyEdge.java  DummyVertex.java  LineSideTest.java  TurnByTurnDescriptionTest.java
(+1593 files in other folders)
