<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mapsforge</groupId>
	<artifactId>mapsforge-map-writer</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>mapsforge-map-writer</name>
	<description>An osmosis plugin to create binary map files.</description>
	<url>http://mapsforge.org</url>

	<licenses>
		<license>
			<name>GNU Lesser GPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:svn:https://mapsforge.googlecode.com/svn/trunk/</url>
		<connection>https://mapsforge.googlecode.com/svn/trunk/</connection>
	</scm>

	<repositories>
		<repository>
			<id>mapsforge-mvn2-repo</id>
			<url>http://mapsforge.googlecode.com/svn/mvn2-repo</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>default.properties</include>
					<include>plugin.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>default.properties</exclude>
					<exclude>plugin.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalConfig>
						<file>
							<name>.pmd</name>
							<location>../eclipse-config/.pmd</location>
						</file>
						<file>
							<name>.pmd_ruleset.xml</name>
							<location>../eclipse-config/.pmd_ruleset.xml</location>
						</file>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<location>../eclipse-config/.settings/org.eclipse.core.resources.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.core.runtime.prefs</name>
							<location>../eclipse-config/.settings/org.eclipse.core.runtime.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>../eclipse-config/.settings/org.eclipse.jdt.core.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>../eclipse-config/.settings/org.eclipse.jdt.ui.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo message="Copying jar file to osmosis plugin dir" />
								<copy overwrite="true" file="${project.build.directory}/${project.build.finalName}.jar" todir="${osmosis.plugin.dir}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osmosis.plugin.dir>${user.home}/.openstreetmap/osmosis/plugins/</osmosis.plugin.dir>
		<mapfile.writer.version>0.3.0</mapfile.writer.version>
		<mapfile.specification.version>3</mapfile.specification.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>0.40.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
