<?xml version="1.0" encoding="UTF-8"?>
<project name="mapsforge-map">
	<property name="mapsforge.version" value="0.3.0-SNAPSHOT" />

	<property name="mapsforge.bin" value="bin" />
	<property name="mapsforge.lib" value="lib" />
	<property name="mapsforge.src" value="src" />
	<property name="mapsforge.dist" value="dist" />
	<property name="mapsforge.doc" value="doc" />

	<property name="mapsforge.advancemapviewer.lib.dir" value="${basedir}/../AdvancedMapViewer/lib" />
	<property name="mapsforge.samples.lib.dir" value="${basedir}/../Samples/lib" />

	<!-- Path to the properties file that includes the keystore parameters -->
	<property file="../mapsforge-keystore.properties" />

	<!-- List of files to be included in every distribution (JAR file) -->
	<fileset dir="." id="info" includes="COPYING, COPYING.LESSER, NEWS" />

	<!-- List of all JAR files in the library folder -->
	<path id="classpath">
		<fileset dir="${mapsforge.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Check if the keystore exists -->
	<target name="check-for-keystore">
		<available file="${mapsforge.keystore.location}" type="file" property="keystore.present" />
	</target>

	<!-- Delete temporary folders -->
	<target name="clean">
		<delete dir="${mapsforge.doc}" />
		<delete dir="${mapsforge.dist}" />
		<antcall target="eclipse-refresh">
			<param name="resource" value="mapsforge/${mapsforge.dist}" />
		</antcall>
		<antcall target="eclipse-refresh">
			<param name="resource" value="mapsforge/${mapsforge.doc}" />
		</antcall>
	</target>


	<!-- Refresh the given resource if Ant runs in the same JRE as the workspace -->
	<target name="eclipse-refresh" if="eclipse.running">
		<eclipse.refreshLocal resource="${resource}" depth="infinite" />
	</target>


	<!-- Create the JAR file -->
	<target name="mapsforge-map-jar-create">
		<mkdir dir="${mapsforge.dist}" />
		<!-- Include source code and generated class files, avoid duplicates -->
		<jar destfile="${mapsforge.dist}/mapsforge-map-${mapsforge.version}.jar" duplicate="preserve">
			<fileset dir="${mapsforge.bin}" includes="org/mapsforge/android/maps/" />
			<fileset dir="${mapsforge.src}" includes="org/mapsforge/android/maps/" />
			<fileset refid="info" />
		</jar>
		<antcall target="eclipse-refresh">
			<param name="resource" value="mapsforge-map/${mapsforge.dist}" />
		</antcall>
	</target>


	<!-- Sign and verify the JAR file if the keystore exists -->
	<target name="mapsforge-map-jar-sign" depends="check-for-keystore,mapsforge-map-jar-create" if="keystore.present">
		<signjar jar="${mapsforge.dist}/mapsforge-map-${mapsforge.version}.jar" keystore="${mapsforge.keystore.location}"
			storepass="${mapsforge.keystore.pass}" alias="${mapsforge.keystore.alias}" keypass="${mapsforge.key.pass}" />
		<!-- Verify the signed JAR file and stop if verification was not successful -->
		<exec executable="jarsigner" failonerror="true">
			<arg value="-verify" />
			<arg value="${mapsforge.dist}/mapsforge-map-${mapsforge.version}.jar" />
		</exec>
		<antcall target="eclipse-refresh">
			<param name="resource" value="mapsforge-map/${mapsforge.dist}" />
		</antcall>
	</target>


	<!-- Copy the created JAR file to the other projects -->
	<target name="mapsforge-map-jar-copy" depends="mapsforge-map-jar-sign">
		<copy overwrite="true" file="${mapsforge.dist}/mapsforge-map-${mapsforge.version}.jar" todir="${mapsforge.advancemapviewer.lib.dir}" />
		<copy overwrite="true" file="${mapsforge.dist}/mapsforge-map-${mapsforge.version}.jar" todir="${mapsforge.samples.lib.dir}" />
		<antcall target="eclipse-refresh">
			<param name="resource" value="AdvancedMapViewer/lib" />
		</antcall>
		<antcall target="eclipse-refresh">
			<param name="resource" value="Samples/lib" />
		</antcall>
	</target>


	<!-- Create the Javadoc files -->
	<target name="mapsforge-map-javadoc-create">
		<delete dir="${mapsforge.doc}/${mapsforge.version}" />
		<mkdir dir="${mapsforge.doc}/${mapsforge.version}" />
		<javadoc destdir="${mapsforge.doc}/${mapsforge.version}" author="false" access="protected" additionalparam="-quiet"
			classpathref="classpath">
			<fileset dir="${mapsforge.src}" includes="org/mapsforge/android/maps/*.java" />
			<!-- Add links to the online Android javadoc reference -->
			<link href="http://developer.android.com/reference" offline="true"
				packagelistloc="${basedir}/../../Android/android-sdk-linux_x86/docs/reference" />
		</javadoc>
		<antcall target="eclipse-refresh">
			<param name="resource" value="mapsforge-map/${mapsforge.doc}" />
		</antcall>
	</target>
</project>